{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "../level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "../level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1132,
                "y": 8644
            }
        },
        "E:/Meus Documentos/Dev/Python/2D Platformer/levels/level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 824.2424242424242,
                "y": 672.7272727272727
            }
        },
        "E:/Meus Documentos/Dev/Python/2D Platformer/levels/tileset/Tiles.tsx": {
            "dynamicWrapping": true
        },
        "E:/Meus Documentos/Dev/Python/2D Platformer/levels/tileset/Tiles2.tsx": {
            "dynamicWrapping": false
        },
        "E:/Meus Documentos/Dev/Python/2D Platformer/levels/tileset/background.tsx": {
            "dynamicWrapping": true
        },
        "E:/Meus Documentos/Dev/Python/2D Platformer/levels/tileset/bookshelf_1.tsx": {
            "dynamicWrapping": false
        },
        "E:/Meus Documentos/Dev/Python/2D Platformer/levels/tileset/forest.tsx": {
            "scaleInDock": 1
        },
        "Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Meus Documentos/Dev/Python/2D Platformer/levels/level1",
    "last.imagePath": "E:/Meus Documentos/Dev/Python/2D Platformer - Copia/graphics/terrain",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "../level2.tmx",
        "terrain_tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "../level2.tmx",
        "terrain_tiles.tsx",
        "E:/Meus Documentos/Dev/Python/2D Platformer/levels/level1.tmx",
        "tileset.tsx",
        "Terrain (32x32).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
